# YandexAPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: Repository_Impl.kt
app/src/main/java/com/example/myapplication/data/DI/: ModulNet.kt  ModulRoom.kt  ModuleMyRepository.kt
app/src/main/java/com/example/myapplication/data/NetWork/: ApiService.kt  Constante.kt
app/src/main/java/com/example/myapplication/data/room/: DaoBD.kt
app/src/main/java/com/example/myapplication/domain/: Repository.kt
app/src/main/java/com/example/myapplication/domain/retrofit/DataClass/: CommentIdsX.kt  Embedded.kt  Exif.kt  Item.kt  YandexDiskUserInfo.kt
app/src/main/java/com/example/myapplication/domain/room/db/: MyDataBase.kt
app/src/main/java/com/example/myapplication/domain/room/entity/: PersonInfo.kt
app/src/main/java/com/example/myapplication/present/: Color.kt  MainActivity.kt  MainViewModel.kt  MyViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/present/UI/screens/: Home.kt  Item.kt  Login.kt  Splash.kt
app/src/main/java/com/example/myapplication/present/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/theme/: App.kt  CommentIdsX.kt  Embedded.kt  Exif.kt  Item.kt  MyViewModel.kt  Repository.kt  Repository_Impl.kt  YandexDiskUserInfo.kt
app/src/main/java/com/example/myapplication/ui/theme/API/: ApiService.kt  Constante.kt
app/src/main/java/com/example/myapplication/ui/theme/Data/: CommentIdsX.kt  Embedded.kt  Exif.kt  Item.kt  YandexDiskUserInfo.kt
app/src/main/java/com/example/myapplication/ui/theme/UI/screens/: Home.kt  Item.kt  Splash.kt
app/src/main/java/com/example/myapplication/ui/theme/db/DAO/: DaoBD.kt
app/src/main/java/com/example/myapplication/ui/theme/db/Data/: MyDataBase.kt
app/src/main/java/com/example/myapplication/ui/theme/db/entity/: PersonInfo.kt
app/src/main/java/com/example/myapplication/ui/theme/di/: Modul.kt  ModulNet.kt  ModulRoom.kt  ModuleMyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
